let g:colors_name="VO Dark"
hi normal guifg=white guibg=black	ctermfg=white ctermbg=black
hi StatusLine guifg=white guibg=black	ctermfg=white ctermbg=black
hi StatusLineNC guifg=white guibg=black	ctermfg=white ctermbg=black
hi VertSplit guifg=white guibg=black	ctermfg=white ctermbg=black
hi OL1 guifg=white	ctermfg=white
hi OL2 guifg=red	ctermfg=red
hi OL3 guifg=lightblue	ctermfg=lightblue
hi OL4 guifg=violet	ctermfg=magenta
hi OL5 guifg=white	ctermfg=white
hi OL6 guifg=red	ctermfg=red
hi OL7 guifg=lightblue	ctermfg=lightblue
hi OL8 guifg=violet	ctermfg=magenta
hi OL9 guifg=white	ctermfg=white

" colors for tags
hi outlTags guifg=darkred	ctermfg=darkred

" color for body text
hi BT1 guifg=green	ctermfg=green
hi BT2 guifg=green	ctermfg=green
hi BT3 guifg=green	ctermfg=green
hi BT4 guifg=green	ctermfg=green
hi BT5 guifg=green	ctermfg=green
hi BT6 guifg=green	ctermfg=green
hi BT7 guifg=green	ctermfg=green
hi BT8 guifg=green	ctermfg=green
hi BT9 guifg=green	ctermfg=green

" color for pre-formatted text
hi PT1 guifg=blue	ctermfg=cyan
hi PT2 guifg=blue	ctermfg=cyan
hi PT3 guifg=blue	ctermfg=cyan
hi PT4 guifg=blue	ctermfg=cyan
hi PT5 guifg=blue	ctermfg=cyan
hi PT6 guifg=blue	ctermfg=cyan
hi PT7 guifg=blue	ctermfg=cyan
hi PT8 guifg=blue	ctermfg=cyan
hi PT9 guifg=blue	ctermfg=cyan

" color for tables 
hi TA1 guifg=darkviolet	ctermfg=cyan
hi TA2 guifg=darkviolet	ctermfg=cyan
hi TA3 guifg=darkviolet	ctermfg=cyan
hi TA4 guifg=darkviolet	ctermfg=cyan
hi TA5 guifg=darkviolet	ctermfg=cyan
hi TA6 guifg=darkviolet	ctermfg=cyan
hi TA7 guifg=darkviolet	ctermfg=cyan
hi TA8 guifg=darkviolet	ctermfg=cyan
hi TA9 guifg=darkviolet	ctermfg=cyan

" color for user text (wrapping)
hi UT1 guifg=darkred	ctermfg=cyan
hi UT2 guifg=darkred	ctermfg=cyan
hi UT3 guifg=darkred	ctermfg=cyan
hi UT4 guifg=darkred	ctermfg=cyan
hi UT5 guifg=darkred	ctermfg=cyan
hi UT6 guifg=darkred	ctermfg=cyan
hi UT7 guifg=darkred	ctermfg=cyan
hi UT8 guifg=darkred	ctermfg=cyan
hi UT9 guifg=darkred	ctermfg=cyan

" color for user text (non-wrapping)
hi UB1 guifg=darkgray	ctermfg=cyan
hi UB2 guifg=darkgray	ctermfg=cyan
hi UB3 guifg=darkgray	ctermfg=cyan
hi UB4 guifg=darkgray	ctermfg=cyan
hi UB5 guifg=darkgray	ctermfg=cyan
hi UB6 guifg=darkgray	ctermfg=cyan
hi UB7 guifg=darkgray	ctermfg=cyan
hi UB8 guifg=darkgray	ctermfg=cyan
hi UB9 guifg=darkgray	ctermfg=cyan

" colors for folded sections
hi Folded guifg=darkcyan guibg=bg	ctermfg=cyan ctermbg=black
hi FoldColumn guifg=darkcyan guibg=bg	ctermfg=cyan ctermbg=black

" colors for experimental spelling error highlighting
" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline guifg=yellow	cterm=underline ctermfg=yellow
hi BadWord gui=underline guifg=yellow	cterm=underline ctermfg=yellow
