[user]
	name = Ian Langworth
	email = ian@langworth.com
[core]
	editor = vim
	pager = less -FRX
	excludesfile = ~/.gitignore
[github]
	user = statico
[alias]
	b = branch
	bnew = checkout -b
	ci = commit
	cia = commit -a
	cim = commit -m
	cima = commit -a -m
	civ = commit -v
	civa = commit -v -a
	co = checkout
	d = diff
	dc = diff --cached
	diffc = diff --cached
	forkup = pull --rebase upstream
	last = log -1
	newb = checkout -b
	quicklog = log --oneline -10
	rewind-one = reset --hard HEAD^
	st = status
	sta = stash
	svnci = svn dcommit
	svnprep = rebase -i git-svn
	svnup = svn rebase
	today = diff --stat 'HEAD@{midnight}'
	tree = log --graph --oneline --all
	unstage = reset HEAD
	up = pull --rebase origin
	yesterday = diff --stat 'HEAD@{yesterday}' 'HEAD@{midnight}'
[color]
	diff = auto
	status = auto
	branch = auto
[color "diff"]
	meta = blue
	frag = black
	old = red
	new = green
[color "status"]
	added = green
	changed = yellow
	untracked = cyan
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[branch]
	autosetuprebase = remote
[branch "master"]
	remote = origin
	merge = refs/heads/master
