[user]
	name = Ian Langworth
[core]
	editor = vim
	pager = less -FRX
	excludesfile = ~/.gitignore
[github]
	user = statico
[alias]
	b = branch
	bnew = checkout -b
	ci = commit
	cia = commit -a
	cim = commit -m
	cima = commit -a -m
	civ = commit -v
	civa = commit -v -a
	co = checkout
	last = log -1
	newb = checkout -b
	rewind-one = reset --hard HEAD^
	st = status
	sta = stash
	svnci = svn dcommit
	svnprep = rebase -i git-svn
	svnup = svn rebase
	unstage = reset HEAD
	up = pull origin
[color]
	diff = auto
	status = auto
	branch = auto
[color "diff"]
	meta = blue
	frag = black
	old = red
	new = green
[color "status"]
	added = green
	changed = yellow
	untracked = cyan
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[branch]
	autosetuprebase = remote
