# Ian's .tmux.conf
#
# Note for OSX & iTerm: Enable "Applications in terminal may access clipboard" setting in prefs.
#

# Use T as the leader key, not B
unbind "C-b"
set -g prefix "C-t"
bind "t" send-prefix

set -g bell-action none
set -g visual-bell off
set -g display-panes-time 2000
set -g mouse on
set -g set-titles on
set -g set-titles-string "#{session_name}:#{window_name}"

bind "C-d" detach
bind "C-t" last-window

# Disable right-click menu in tmux 3.0. It's cool but it interferes.
unbind -n MouseDown3Pane

# Join pane command - https://unix.stackexchange.com/a/14301/16225
# bind "g" command-prompt -p "Join pane from:"  "join-pane -s ':%%'"
# bind "C-s" command-prompt -p "Send pane to:"  "join-pane -t ':%%'"

# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-h" select-pane -L
bind -r "C-l" select-pane -R
bind "=" select-layout tiled
bind "!" break-pane
bind \; choose-tree

# Screen-like bindings
bind '"' choose-window
bind "A" command-prompt "rename-window '%%'"
bind "Escape" copy-mode

# Double clicking selects the word also when not in copy-mode.
bind-key -T root DoubleClick1Pane  select-pane \; copy-mode \; send-keys -X select-word

# Colors - derived from Powerline Double Cyan by Jim Myhrberg
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
set -g status-left "#[fg=colour242] #(uname -n | cut -d. -f1) "
set -g status-right "#[fg=colour242]#(uname -s) :#{session_name}:#{window_index}.#{pane_index} "
set -g window-status-format "#[bg=colour233,fg=colour240]  ⋅#I⋅ #W "
set -g window-status-current-format "#[bg=colour233,fg=colour240,nobold] 《#I》#W #[fg=black,bg=colour233,nobold]"
set -g window-status-separator ""
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 30
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g pane-border-style "bg=colour233,fg=color240"
set -g pane-active-border-style "bg=colour235,fg=color242"
set -g pane-border-status top
set -g pane-border-format "〈#{pane_index}〉#{b:pane_current_path}: #{pane_title}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Run any local configs
if-shell "[ -f ~/.tmux.local.conf ]" "source-file ~/.tmux.local.conf"

