vim:ft=text:enc=utf8:

    ┌───┬───┐        ▲
    │ 1 │ 2 │        │
    ├───┼───┤      ╔═╧═╗
    │ 3 │ 4 │   ◄──╢ ║ ╟──►
    └───┴───┘      ╚═╤═╝
                     │
                     ▼

In Vim in insert mode, CTRL-K XX, where XX is the digraph name:

    5. ⒌  9356   6. ⒍  9357   7. ⒎  9358   8. ⒏  9359   9. ⒐  9360   hh ─  9472
    HH ━  9473   vv │  9474   VV ┃  9475   3- ┄  9476   3_ ┅  9477   3! ┆  9478
    3/ ┇  9479   4- ┈  9480   4_ ┉  9481   4! ┊  9482   4/ ┋  9483   dr ┌  9484
    dR ┍  9485   Dr ┎  9486   DR ┏  9487   dl ┐  9488   dL ┑  9489   Dl ┒  9490
    LD ┓  9491   ur └  9492   uR ┕  9493   Ur ┖  9494   UR ┗  9495   ul ┘  9496
    uL ┙  9497   Ul ┚  9498   UL ┛  9499   vr ├  9500   vR ┝  9501   Vr ┠  9504
    VR ┣  9507   vl ┤  9508   vL ┥  9509   Vl ┨  9512   VL ┫  9515   dh ┬  9516
    dH ┯  9519   Dh ┰  9520   DH ┳  9523   uh ┴  9524   uH ┷  9527   Uh ┸  9528
    UH ┻  9531   vh ┼  9532   vH ┿  9535   Vh ╂  9538   VH ╋  9547   FD ╱  9585
    BD ╲  9586   TB ▀  9600   LB ▄  9604   FB █  9608   lB ▌  9612   RB ▐  9616
    .S ░  9617   :S ▒  9618   ?S ▓  9619   fS ■  9632   OS □  9633   RO ▢  9634
    Rr ▣  9635   RF ▤  9636   RY ▥  9637   RH ▦  9638   RZ ▧  9639   RK ▨  9640
    RX ▩  9641   sB ▪  9642   SR ▬  9644   Or ▭  9645   UT ▲  9650   uT △  9651
    PR ▶  9654   Tr ▷  9655   Dt ▼  9660   dT ▽  9661   PL ◀  9664   Tl ◁  9665
    Db ◆  9670   Dw ◇  9671   LZ ◊  9674   0m ○  9675   0o ◎  9678   0M ●  9679
    0L ◐  9680   0R ◑  9681   Sn ◘  9688   Ic ◙  9689   Fd ◢  9698   Bd ◣  9699
    *2 ★  9733   *1 ☆  9734   <H ☜  9756   >H ☞  9758   0u ☺  9786   0U ☻  9787
    SU ☼  9788   Fm ♀  9792   Ml ♂  9794   cS ♠  9824   cH ♡  9825   cD ♢  9826
    cC ♣  9827   Md ♩  9833   M8 ♪  9834   M2 ♫  9835   Mb ♭  9837   Mx ♮  9838

Or, copyable:

  ─  ━  │  ┃  ┄  ┅  ┆  ┇  ┈  ┉  ┊  ┋  ┌  ┍  ┎  ┏  ┐  ┑  ┒  ┓
  └  ┕  ┖  ┗  ┘  ┙  ┚  ┛  ├  ┝  ┞  ┟  ┠  ┡  ┢  ┣  ┤  ┥  ┦  ┧
  ┨  ┩  ┪  ┫  ┬  ┭  ┮  ┯  ┰  ┱  ┲  ┳  ┴  ┵  ┶  ┷  ┸  ┹  ┺  ┻
  ┼  ┽  ┾  ┿  ╀  ╁  ╂  ╃  ╄  ╅  ╆  ╇  ╈  ╉  ╊  ╋  ╌  ╍  ╎  ╏
  ═  ║  ╒  ╓  ╔  ╕  ╖  ╗  ╘  ╙  ╚  ╛  ╜  ╝  ╞  ╟  ╠  ╡  ╢  ╣
  ╤  ╥  ╦  ╧  ╨  ╩  ╪  ╫  ╬  ╭  ╮  ╯  ╰  ╱  ╲  ╳  ╴  ╵  ╶  ╷
  ╸  ╹  ╺  ╻  ╼  ╽  ╾  ╿  ▀  ▁  ▂  ▃  ▄  ▅  ▆  ▇  █  ▉  ▊  ▋
  ▌  ▍  ▎  ▏  ▐  ░  ▒  ▓  ▔  ▕  ▖  ▗  ▘  ▙  ▚  ▛  ▜  ▝  ▞  ▟
  ■  □  ▢  ▣  ▤  ▥  ▦  ▧  ▨  ▩  ▪  ▫  ▬  ▭  ▮  ▯  ▰  ▱  ▲  △
  ▴  ▵  ▶  ▷  ▸  ▹  ►  ▻  ▼  ▽  ▾  ▿  ◀  ◁  ◂  ◃  ◄  ◅  ◆  ◇
  ◈  ◉  ◊  ○  ◌  ◍  ◎  ●  ◐  ◑  ◒  ◓  ◔  ◕  ◖  ◗  ◘  ◙  ◚  ◛
  ◜  ◝  ◞  ◟  ◠  ◡  ◢  ◣  ◤  ◥  ◦  ◧  ◨  ◩  ◪  ◫  ◬  ◭  ◮  ◯
  ◰  ◱  ◲  ◳  ◴  ◵  ◶  ◷  ◸  ◹  ◺  ◻  ◼  ◽  ◾  ◿  ☀  ☁  ☂  ☃
  ☄  ★  ☆  ☇  ☈  ☉  ☊  ☋  ☌  ☍  ☎  ☏  ☐  ☑  ☒  ☓  ☔  ☕  ☖  ☗

