4 23
              ---------
              |..|.|..|
   -----------|..S.S..|-----------
   |.|........|+-|.|-+|........|.|
   |.S........S..|.|..S........S.|
   |.|........|..|.|..|........|.|
------------------+------------------
|..|..........|.......|..........|..|
|..|..........+.......|..........S..|
|..S..........|...<...+..........|..|
|..|..........|.......|..........|..|
------------------+------------------
   |.|........|..|.|..|........|.|
   |.S........S..|.|..S...^..._S.|
   |.|........|+-|.|-+|........|.|
   -----------|..S.S..|-----------
              |..|.|..|
              ---------
