3 3
.....................................^......................................
...................................................^........................
........................^...................................................
........................-------------------------------.....................
........................|....|.S......................|.....^...............
.......................^|._..|.|.-+------------------.|.....................
........................|....|.|.|.|.........|......|.|.....................
........................|....|.|.|.|.........|......|.|..............^......
........................|---+|.|.|.|..---....+......|.|^....................
........................|....|.|.|.|--|.|....|......|.|.....................
........................|._..S.|^|.+..S>|--S-----S--|.|^....................
........................|....|.|.|.|--|.|....|......+.|.....................
........................|---+|.|.|.|..---....|.------.|.........^...........
........................|....|.|.|.|.........|.|....+.|.....................
........................|....|.|.|.|.........|+|....|-|.....................
........................|._..|.|.-------------+------.S^....................
........................|....|.S........^.............|.....................
...<....................-------------------------------.....................
.......................^.......^............................................
..........................^.....................^...........................
