4 28
---------------------------------------------------
..................................................|
---------------------------------------------------
|
|
|                         ------------
|  ------         ---------..........|
|  |....|  --------...........--------------
----....---|..................S............|----
.....--....S..----------------|............S.>.|
----....---|..................|............|----
|  |....|  --------...........-----S--------
|  ------         ---------..........|
|                         ------------
|
|
---------------------------------------------------
..................................................|
---------------------------------------------------
