4 3
..................................}}........................................
...................................}}.......................................
...................................}}.........................^.............
....................................}}......................................
........--------------......-----....}}}....................................
........|...S........|......+...|...}}}.....................................
........|----........|......|...|....}}.....................................
........|.\..........+......-----....^......................................
........|----........|...............}}.....................................
........|>..S........|...-----.......}}}....................................
........--------------...+...|......}}}}}...................................
.........................|...|.......}}}....................................
...-----......-----......|----........}}....................................
...|...+......|...+..--+-|.............}}...................................
...|...|......|...|..|...|..............}}..................................
...-----......-----..|...|.............}}}}.................................
.....................-----............}}..}}................................
.....................................}}...}}................................
....................................}}...}}.................................
....................................}}....}}................................
