4 3
..........}}}......................................___
...........}}......................................____        _______
.....<....}}...........-----..........------------------     __________
...........}}..........+...|..........|....S...........|__  ____________
..........}}}..........|...|..........|----|...........|___  _____________
...........}}}.........-----..........+....+...........|___  _____________
..........}}}}}}}}}...................+....+...........S_________________
........}}}}}}}}}}}}}^........-----...|----|...........|________________
......}}}}}}}}}}}}}}..}.......+...|...|....S...........|          _^_
.....}}}}}}}......}..}}}}.....|...|...------------------__         _^_
....}}}}}}}.........}}}}}}....-----.....................___      ________
...}}}}}}}..........}}}}}}}............................._____   __________
....}}}}}}}........}}}}}}}..............................______  __________
.....}}}}}^.......}}}}}}}.........-----................._______   ____>___
......}}}..}}}}}}}}}}}}...........+...|.................________    _____
..........}}}}}}}}}}}.............|...|.................________     ____
..........}}}}}}}}}...............-----.................________       _
..............}}}.......................................__________
...............}}......................................._____________
................}}}.....................................______________

