5 22
-----................----------------.-
|...|................|...|..|...|...|..
|...+..--+--.........|...|..|...|...|..
|...|..|...|..-----..|...|..|-+---+--..
-----..|...|--|...|..--+---+-.........-
.......|...|..|...+.............-----..
.......|---|..|...|......--+-...|...|..
----...|...|+------..{...|..|...+...|..
|..+...|...|.............|..|...|...|..
|..|...|...|-+-.....---+-------------.-
----...--+-|..|..-+-|..................
..|........|..|..|..|----....---------.
..|..T.....----..|..|...+....|......||.
..|-....{........|..|...|....+...._.||.
..--..|....T.....--------....|......||.
......|-.....................----------
