4 2
-----------------------   ---------------------------       -----------------
|      ...            |   |    ...                  |       |               |
|      ...            -----    ...                  ---     |               |
|      ...             ...     ...                    |     |               |
|                      ...    ---                     |   ---       ------- |
|                  .......    | |                     |   |         |.....| |
|         --- ---  .......    ---     -----------     --- |         |.....S |
|         |.....|  ...........        |.........|       | |         |*....| |
|         |.....|      .......---     |.........|       ---         ------- |
|         |..{..|      .......| |     S....<....S                           |
|         |.....|      ...    ---     |.........|   ---                     |
|         |.....|      ...            |.........|   | |...                  |
----      --- ---      ...---         -----------   ---...    ---     ---   |
 --|..                 ...| |                          ...    | |     | |   |
 |*S..                ----- ---                        ...    | ---   --- ---
 |-|..                |       |...                 ... ...    |   |       |
 |*S..              ---       |...      ---        .{.        |   ---------
 --|..              |         |...      | |        ...        |
   ------------------         ----------- ---------------------
