3 19
         -----------------------
        --.....................--
       --.......................--
      --.........................--
     --...........................--
    --.............................--
   --...............................--
  --.................................--
 --...................................--
--.....................................--
|......_................................|
--.....................................--
 --...................................--
  --.................................--
   --...............................--
    --.............................--
     --...........................--
      --.........................--
       --.......................--
        -------------------------
