3 3
 --------   ----------------------------     -----      --------------
--......|   |..........................--   --...-----  |....--......-----
|......--  ---......................_...--  |........-- ----....----.....--
-->...-|  --.............................|  |.........|    |-----|....--..--
 ----..|  |......................---------  ---.......------..-----....|-..|
  ---..|  --....................--      -------------..--.......----..--...|
  |..---   --------S---..--------      --.....-----.......---....| ---|....|
  --..--    --...--.| |..--           --........--..-----..---..--   --...--
   --..--   |......-- --..--          |............--   --..----------...-|
 ------.--- --....--   --..-------------........----   ----..--........^..--
--...---..-----..--     |.............------------------.^.................|
|.....---.....------------.....................^.........------...........--
--......................------------...---------------------- --------...-|
 |.....-----.--..........--------....|.--  --...--..........----     --...--
 --...-- --..|---------.............-|..-- |...................-- ----|....|
  --------..-|  ---..---.........------..----...--..........--..---...|-...|
    ---......---|.....--.---------|........---------..---------..|....--...|
    |..........||..........|      |-.....|...|    |.....|     --........----
    ---..--...----.--.....--      |....----..|    --...--      ----..----
      ---------  ----------       ------  ----     -----          ----
