3 3
   ---------------                   -------------
  --.............--                 --...........--
  |...............|               ---.............|      ------------
  --<............--               |...............|   ----..........---
   --...........--                --.............-| ---...............--
    ----...------          --------------------...---..................|
       --...--            --..........--      --...|..................-|
        --...--           |............|       |-......................|
         --...----        --..........-- -------......................---
 ------   --.....-----------------..------..............................---
--....--   |-...............|-----.----..................................>|
|......|  --..|.............S..............---------..................-----
--....-|---..---------------|...........----   ------...............---
 ----..--...--              -------------      |....................--
    --....---              ----               --.....................|
     ----..-- ---------   --..-----------------..--...............----
        --..---.......--  |....--.....||....--..-----.......---S--|------
         --............|  --.......|..--.......--   --.....-- |...--....|
          -----.......--   --.....---......-----     -------  ---.......|
              ---------     ------- --------                    ---------
