4 3
  ___
 ____                __
 _____             ___                                      __
  ____              ____                                     ___
   ____              ___                ____                 ___      _
    __                __              _______                 _      __
                                      __  ___                        _
              _                      __    _                         ___
             __  __                  _     __                         _
            __   ___                        _
            ___   ___
              __ ___                                 __
               ____                                 __
                          __                                       ___
                         __                                       _____
  ___                                                              ___
 ____
   __
