5 25
---------------------------------
|...............................|
|.------------.....------------.|
|.|...|...|..|.....+..|...|...|.|
|.|...|...|..|.....|..|...|...|.|
|.|...|...|..|.....|..|...|...|.|
|.|...|...|+--.....----+----+--.|
|.-+---+---.....................|
|.............{......{..........|
|.-+----+--....---+--...........|
|.|...|...|---.|....|.-----+---.|
|.|...|...|..+.|....|.|..|....|.|
|.|...|...|..|.|.._.|.+..|....|.|
|.|...|...|..|.|....|.|..|....|.|
|.------------.------.---------.|
|...............................|
---------------------------------
