2 3
-----         ---------
|<..---  ------.......--    -------                       ---------------
|.....---|.........--..|    |.....|          -------      |.............|
--..|....|.---------|..|    |.._..|          |>....|     --+---+--.----+|
 --.|-.....----     ----    |.....|  ------  --....----  |..|...|-.|.+..|
  --|.........|---  -----   ---+---  |..+.|   ---..-..---|..|--+-..--|..|
    ----.|....|..----...--    |.|    |..|.|    ---+-.....-+--........--+|
       -----..|....|.....---- |.|    |..|.------......--................|
    ------ |..|.............---.--   ---|.+..||.......-|..--------+--..--
    |....| --......---...........-----  |.|..||...{....|--|.........|..--
    |....|  |........|...|...........---|.|..|--.......|  |.........|...|
    ---+--------....-------...---......-|.|------....--|  -----------...|
 ------.---...-|...-|..|..|-...|..---...|.--..|...|....------- |.......--
 |..|-.........|..--|..|..|--.....|-....|........---...-|....| |.-------
 |..+...............-+---+-----..-|..........--....|-...+....| |.|...S.
-----.....{....----...............|...........|-...|...-|....| |.|...|
|..............-- |-+--.---------.........--..|........|------ |.--+-------
|+-----.........| |...|.|....|  --.......-----|...|....|--------.....|....|
|...| --..------- |...|.+....|   ---...---    --..|...--......|...{..+..-+|
|...|  ----       ------|....|     -----       -----.....----........|..|.|
-----                   ------                     -------  ---------------
