7 19
.}....................................}}.
}}.......}}}}}}}....}}}}}}}....}}}}...}}.
...}}}}}}}....}}}}}}}.....}}}}}}..}}}...}
...}}..............................}}}...
..}}..............................}}.....
..}}..............................}}}....
..}}}..............._..............}}....
.}}}..............................}}}}...
...}}............................}}}...}}
..}}}}...}}}}}..}}}}...}}}}}.....}}...}}.
}....}}}}}...}}}}..}}}}}...}}}}}}}...}}<.
}}}..................................}}}.
