4 5
--------------------------------------------------------------------------
|........|...............................................................|
|........|.................................................------------..|
-------+--.................................................|..........|..|
      |........}}}}}}}....................}}}}}}}..........|..........|..|
      |........}-----}....................}-----}..........--+--+--...|..|
    ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
    |..........}---S------------------------S---}.................|...|..|
    |..........}}}|...............|..........|}}}.................+...|..|
-------..........}|...............S..........|}...................|...|..|
|.....|..........}|...............|......\...S}...................|...|..|
|.....+........}}}|...............|..........|}}}.................+...|..|
|.....|........}---S------------------------S---}.................|...|..|
|.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|..-S----......}-----}....................}-----}..........--+--+--...|..|
|..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
|..|..^.|..................................................|..........|..|
-----------................................................------------..|
          |..............................................................|
          ----------------------------------------------------------------


