5 3
                         ---------     -------------       -------
                         |.......|     |.......|...|       |.....|*
     ---------        ----.......-------...........|       ---...-S-
     |.......|        |..........................-S-      --.......|
     |......-------   ---........................|*       |.......--
     |..--........-----..........................|.       -.-..----
     --..--.-----........-.....................---        --..--
      --..--.*| -----------..................---.----------..--
       |...--.|    |.*S...S..............---................--
      ----..-----  ------------........--- ------------...---
      |.........--            ----------              ---...-- -----
     --.....---..--                           --------  --...---...--
  ----..-..-- --..---------------------      --......--  ---........|
---....-----   --..-..................---    |........|    |.......--
|.......|       --......................S*.  --......--    ---..----
---.--.--        ----.................---     ------..------...--
  |....S*.          |...............-..|         .*S...........|
  ------            --------------------           -------------
