3 3
............................................................................
............................................................................
............................................................................
....................------------------------------------....................
.....^..............|................|.....|.....|.....|....................
....................|..------------..|--+-----+-----+--|....................
....................|..|..........|..|.................|....................
....................|..|..........|..-+---+---+-----+--|....................
..................---..|..........|......|...|...|.....|....................
..................+.^..|...._.....+......|...|...|..>..|....................
..................+.^..|..........+......|...|...|.....|....................
..................---..|..........|......|...|...|.....|....................
....................|..|..........|..-+-----+---+---+--|....................
....................|..|..........|..|.................|....................
....................|..------------..|--+-----+-----+--|....................
....................|................|.....|.....|.....|....................
....................------------------------------------....................
............................................................................
............................................................................
............................................................................
