2 3
             ---------------------------------------------------     -------
           ---.................................................|     |.....|
         ---...--------........------........................---     ---...|
       ---.....|      --.......|    ----..................----         |-.--
     ---.....---       ---------       --..................--         --..|
   ---...-----                       ---|.----.....----.....---      --..--
----..----                       -----..|--  |...---  |.......---   --...|
|...---                       ----....---    |.---    |.........-- --...--
|...|                      ----.....---      ---      |..........---....|
|...----                ----......---                 |...|.......|....--
|......-----          ---.........|               -----...|............|
|..........-----   ----...........---       -------......-|...........--
|..............-----................---     |............|--..........|
|-S----...............................---   |...........-- |.........--
|.....|..............------.............-----..........--  --........|
|.....|.............--    ---.........................--    |.......--
|.....|.............|       ---.....................---     --......|
|---S--------.......----      |-.................----        |.....--
|...........|..........--------..............-----           --....|
|...........|............................-----                |....|
------------------------------------------                    ------
