4 32
-----------------------------------------------
|.|....|....|....|..............|....|........|
|.|....|....|....|..............|....|........|
|.|....|....|....|--```-+-------|....`........|
|.|....|....|....|..............+....`........|
|.|....`....|....|..............|....|........|
|.--.-```-+----+--....-------...--------`-+---|
......................|.....|.................|
|.....................|.._..|.................|
|.--+----````-.---....|.....|...----------+---|
|.|....|....|....|....---+---...|......|......|
|.|....`....|....|..............|......|......|
|.|---```---------....`-----....+......|......|
|.|...................`....|....|......|......|
|.|---------+-```--+---....|....|---------+---|
|.|....|.......`......|....+....|.............|
|.|....+.......|......|....|....|.>...........|
|.|....|.......|......|....|....|.............|
-----------------------------------------------
