2 3
#######################################..
###...................................##.
##..#################################..##
#..##...............#...............##..#
#.##..#############.#.#############..##.#
#.#..##.............#.............##..#.#
#.#.##..#########################..##.#.#
#.#.#..##.......................##..#...#
#.#.#.##..#####################..##.#####
#...#.#..##.|.................^...#.....^
#####.#.##>.S.................^##########
#...#.#..##.|.................##....#...#
#.#.#.##..#####################..##.#.#.#
#.#.#..##.......................##..#.#.#
#.#.##..#########################..##.#.#
#.#..##.............#.............##..#.#
#.##..#############.#.#############..##.#
#..##...............#...............##..#
##..#################################..##
###...................................##.
#######################################..
