5 11
-------------                                  -------------
|...........|                                  |...........|
|...-----...|----------------------------------|...-----...|
|...|   |...|..................................|...|   |...|
|...-----..........................................-----...|
|...........---S----------------------------S---...........|
----...--------.|..........................|.--------...----
   |...|........+..........................+........|...|
   |...|........+..........................+........|...|
----...--------.|..........................|.--------...----
|...........---S----------------------------S---...........|
|...-----..........................................-----...|
|...|   |...|..................................|...|   |...|
|...-----...|----------------------------------|...-----...|
|...........|                                  |...........|
-------------                                  -------------
