4 18
          .......................
      .......---------.---------......
   ......----.................----......
  ....----.....-------------.....----....
 ....--.....----...........----.....--....
 ...--....---....---------....---....--...
 ...|....--....---.......---....--....|...
....|...--...---...--+--...---...--...|....
....|...|....|....--.^.--....|....|...|..<.
....|...|....|....+.._.^+....|........|....
.<..|...|....|....--.^.--....|....|...|....
....|...--...---...--+--...---...--...|....
 ...|....--....---.......---....--....|...
 ...--....---....----.----....---....--...
 ....--.....----...........----.....--....
  ....----.....-------------.....----....
   ......----.................----......
      ......-------------------......
          .......................
