4 6
           --------------
           |............|             -------
     -------............-----         |.....|
     |......................|        --.....|            ---------
  ----....^^^^^^^^^^^.......---------|......----         |.......|
  |.......^---------^.........|......+.........|     ------+---..|
---.......^|.......|^.........--S----|.........|     |........|..|
|.........^|..._...|^............|   |.........-------..----------
|.........^|.......|^.........----   |..........|....|..|......|
|.........^|.......|^.........|      --.......----+---S---S--..|
|.........^---------^.........|       |.......|.............|..|
---.......^^^^^^^^^^^.........|       -----+-------S---------S---
  |...........................|          |...| |......|    |....---
  ----.....................----          |...---....---  ---......|
     |.....................|             |..........|    |..<..----
     -------...........-----             --...-------    |.....|
           |...........|                  |...|          |.....|
           -------------                  -----          -------
