5 23
.}............................}}}}}
}}}.........}}}}}.}}}}}.........}}}
.}}}......}}}}}}}}}}}}}}}.......}}.
.}}}.....}}}-----|-----}}}.....}...
..}}....}}---.........---}}.....}}}
.......}}--...}}}}}}}...--}}.....}.
.......}}|...}}.....}}...|}}.......
......}}--..}}.......}}..--}}......
......}}|....^..._...^....|}}......
......}}--..}}.......}}..--}}......
.......}}|...}}.....}}...|}}.......
.......}}--...}}}}}}}...--}}.......
..}.....}}---.........---}}.....}}.
..}}.....}}}-----|-----}}}....}}}}.
..}}}.....}}}}}}}}}}}}}}}...}}}}}..
.}}}}.......}}}}}.}}}}}.....}}}}...
..}}...............................
