7 21
}}}}____                      ____}}}}}_
}}}___                          _}}}}}}}
}}}    _______________________    }}}}}}
__   ____________________________   }}}}
_  _______________________________  ____
  _________________________________   __
____________________>_______________   _
  ___________________________________
_  __________________________________  _
__   ______________________________   }}
_}}}  __________________________     }}}
_}}}}                             __}}}}
_}}}}__                         ____}}}}
