3 3
----------------  -------       ------------------   -----------------------
|>.^S.|..|.....|  |.....--      |................|   |......^........| |...|
----|^|.--.---.|  |......--- ----..........-----.-----....---........---.|.|
    |.|.|..| |.| --........| |.............|   |.......---| |-...........|--
    |...S..| |.| |.......-----.......------|   |--------..---......-------
-----------| |^| |-......| |....|...-- |...-----................----
|.....S....---.| |.......| |....|...|  |..............-----------
|.....|.|......| |.....--- |......---  |....---.......|
|.....|.|------| |....--   --....-- --------| ----....---------------
|.....|--......---...--     |...--  |.......|    |..................|
|.._.......--........--    --...|   |.......|    |...--.............|
|.....|...----........------....|   |.......---- |...--.............--
|.....|--......---...^.......--------..........| |.......---------...--
|.....| |------| ---.......---   |.........----- -----....| |.|  |....---
|.....| |......--- ------..| -----.........|       |.--------.-- |-.....----
------- |........|  |.|....| |.....----....---------...........---.........|
        |........|  |...|..| |.....|  |-.............--------...........----
        --.....-----------^| |....-----.....----------     |......<..----
         |..|..............| |.|..........|.|              |.|........|
         ------------------- ----------------              ------------
