6 15
       -------------                 -------------
       |...........|                 |...........|
-------|...........|-----------------|.....<.....|
|......S...........|..|..|..|..|..|..|...........|
|......|...........|..|..|..|..|..|..|...........|
|......|...........|#+-#+-#+-#+-#+-#+|...........|
|-S----|...........S.................+...........|
|......|...........|#+-#+-#+-#+-#+-#+|...........|
|..._..|...........|..|..|..|..|..|..|...........|
|......|...........|..|..|..|..|..|..|...........|
-------|...........|-----------------|...........|
       |...........|                 |...........|
       -------------                 -------------
