3 3
............................................................................
.....................#....##.#........................#.....................
..........###.....................###.......................................
........##........-----------.......#.#...#...#....#........................
.......#.....---------------------...#..#..#..#.............................
......#..#...|----|....\....|----|....#.....#...............................
........#...-|....|.........|....|-............................^............
.......#....||....|.........+....||.........................................
.......#...-----+--.........|....|--........................................
......#....||...............|--S--||........................................
...........||--+---++--------|>.|.SS..........#......#......................
........#..||.....|..|...|...|---.||..##..#.....#..........#................
.......#...-|.....|..|.---.|.|....|-.................#..#...................
.....#......|-....|..|.....|.|.---|..#..#..........#...........}}}..........
......#.#...-|....|..-----.|.....|-...#.#.#..............#....}}}}}}........
.........#...|----|........|-----|....#..#.....#..##.#......}}}}}}}}}}}.....
.........##..---------------------...#.#..#.....#####.#.......}}}}}}}}......
.........#........-----------..........#.#.......###.........}}}}}}}}}......
..........#.#.........................#............#...........}}}}}........
......................###.#.................................................
