2 3
.............        .......................................................
..............       .............}}}}}}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}.......
..............      ....^.........}.................................}...^...
..............      ..............}.---------S---------------------.}.......
...............     .........#....}.|.............................|.}.......
...............    ....^.....#....}.|.---------------------------.|.}.......
...............    .........###.....|.|................^........|.|.........
................   ....#....###...}.|.|.---S-------------------.|.|.}.......
.......#..#.....  .....#....###...}.|.|.|......+.......+......|.|.|.}.......
.............#..##.....#....###...}.|.|.|......|-------|.^....|.|.|.}.......
.......^........   ....#....###...}.|.|.|......|>....^.S......|.|.|.}.......
......#..#.....    ....#....###...}.|.|^|......|-------|......|.|.|.}.......
............#..     ...#....###...}.|.|.|......+.......+......|.|.|.}...^...
........#......    ....#....###...}.|.|.-----------------------.|.|.}.......
....#......#...     ........###.....|.|.........................|.|.........
......#..#....      .........#....}.|.--------------------S------^|.}.......
..............      .........#....}.|........^....................|.}.......
...<.........       ..............}.-------------------------------.}.......
.............        .............}.................................}.......
.............        .....^.......}}}}}}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}.......
.............        .......................................................
