# vim:ft=perl:fdm=marker:

nick "statico";
include "../passwords/statico";

# plugins
$chromatic_nemeses = 1;
$write_interhack_ttyrec = 1;
$write_normal_ttyrec = 1;

# price IDing
$short_names{scroll}{60} = ['EW'];
$short_names{scroll}{80} = ['EA', 'RC'];
$short_names{potion}{300} = ['GA', 'GL', 'paral'];

include "*";

# key remappings
our $magicbane = 0;
extended_command "mb" => sub { $magicbane = !$magicbane; "Magicbane " . ($magicbane ? "ON" : "OFF") };
remap "\ce" => sub { $magicbane ? "EE  Elbereth\n" : "E-  Elbereth\n" };
remap "\cw" => "aany\e";
remap "\cv" => "E-  Elbereth\n" x 3 .">      ";

# autoadjusts
sub autoadjust;
autoadjust $aa_key         => "k";
autoadjust $aa_unihorn     => "h";
autoadjust $aa_athame      => "E";
autoadjust $aa_stethoscope => "s";
autoadjust $aa_pickaxe     => "x";
autoadjust $aa_bag         => "b";
autoadjust $aa_Amulet      => "d";
autoadjust $aa_blindfold   => "P";
autoadjust $aa_lizard      => "L";
autoadjust $aa_conflict    => "c";
autoadjust $aa_whistle     => "w";
autoadjust $aa_levitation  => "l";
autoadjust $aa_instrument  => "a";

autoadjust $aa_trice => "^ye";
autoadjust qr/\bpotions?\b[^.]*?/ => "^q";
autoadjust qr/\bwand\b[^.]*?/ => "^z";

# botl
my $now_playing;
my $np_iter = 0;

$statusline = sub
{
    my $time_length = length($botl{time});
    sprintf "%s  %s\e[23;%dH$colormap{darkgray}%s\e[0m",
            $botl{score},
            $botl{stats},
            80 - $time_length,
            $botl{time},
};
