#!/bin/sh

PACKAGE=dictionary
FLAVOUR=$1
ELDIR=/usr/share/emacs/site-lisp/
ELCDIR=/usr/share/$FLAVOUR/site-lisp/
EFLAGS="-batch -q -l lpath.el -f batch-byte-compile"
CONFFILE=${ELDIR}/${PACKAGE}-init.el
CONFDIR=/etc/$FLAVOUR/site-start.d/

SOURCES="dictionary.el connection.el link.el"

case "$FLAVOUR" in
  emacs) echo "install/$PACKAGE: Ignoring emacs";;
      *) echo -n "install/$PACKAGE: Byte-compiling for $FLAVOUR..."
         install -m 755 -d $ELCDIR
         for i in $SOURCES; do cp $ELDIR/$i $ELCDIR; done
         (cd $ELCDIR && \
	   echo '(setq load-path (cons "." load-path))' > lpath.el
           $FLAVOUR $EFLAGS $SOURCES 2>/dev/null
           rm lpath.el )
         cp ${CONFFILE} ${CONFDIR}/50${PACKAGE}.el
         cd $ELCDIR
         for i in $SOURCES; do rm -f $ELCDIR/*.el; done
         echo " done."
	 ;;
esac



