dictionary for Debian
----------------------

This is an unofficial debian package for the dictionary client found
at http://www.myrkr.in-berlin.de/dictionary.html.

A official package named 'dictionary-el' is now maintained by Aaron
M. Ucko <ucko@debian.org>, as debian user you probably should use this
package.

Instructions on using this package can be found in the
/usr/share/doc/dictionary/README.gz file or in the above location.

Torsten Hilbrich <dictionary@myrkr.in-berlin.de>, Sun, 13 May 2001 09:55:20 +0200
