!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Åukasz Korecki	/lukasz@coffeesounds.com/
!_TAG_PROGRAM_NAME	CoffeeTags	//
!_TAG_PROGRAM_URL	https://github.com/lukaszkorecki/CoffeeTags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.5.0	//
!_TAG_PROGRAM_VERSION	0.5.0	//
!_THIS_LINE_SHOULD_GET_REMOVED	Nothing to see here	//
@filter	spec/fixtures/test.coffee	/^    @filter = ->$/;"	f	line:14	object:Wat.ho	language:coffee
_loop	spec/fixtures/test.coffee	/^_loop = (x) ->$/;"	f	line:19	object:window	language:coffee
baz	spec/fixtures/blockcomment.coffee	/^baz : (x, y) ->$/;"	f	line:15	object:window	language:coffee
beam_magnum	spec/fixtures/test.coffee	/^beam_magnum : -> deployed(true)$/;"	f	line:44	object:window	language:coffee
bound_func	spec/fixtures/test.coffee	/^bound_func = (ok) => wat(ok)$/;"	f	line:41	object:window	language:coffee
bump	spec/fixtures/test.coffee	/^      bump : ->$/;"	f	line:10	object:Wat.ho.@lolWat	language:coffee
bump	spec/fixtures/test.coffee	/^bump = (wat) ->$/;"	f	line:1	object:window	language:coffee
bump_up	spec/fixtures/test.coffee	/^      bump_up : ->$/;"	f	line:12	object:Wat.ho.@lolWat	language:coffee
constructor	spec/fixtures/campfire.coffee	/^  constructor: (api_key, host) ->$/;"	f	line:8	object:Campfire	language:coffee
constructor2	spec/fixtures/campfire.coffee	/^  constructor: (api_key, host) ->$/;"	f	line:8	object:Campfire	language:coffee
echo2	spec/fixtures/blockcomment.coffee	/^echo2 :-> console.log 'echo'$/;"	f	line:7	object:window	language:coffee
echo3	spec/fixtures/blockcomment.coffee	/^echo3 :-> console.log 'echo'$/;"	f	line:23	object:window	language:coffee
foo	spec/fixtures/blockcomment.coffee	/^foo : (x) -> console.log 'bar #{x}'$/;"	f	line:26	object:window	language:coffee
foo2	spec/fixtures/blockcomment.coffee	/^foo2 : (x) -> console.log 'bar #{x}'$/;"	f	line:10	object:window	language:coffee
handlers	spec/fixtures/campfire.coffee	/^  handlers: (callbacks) ->$/;"	f	line:14	object:Campfire	language:coffee
ho	spec/fixtures/test.coffee	/^  ho : (x) ->$/;"	f	line:5	object:Wat	language:coffee
onFailure	spec/fixtures/campfire.coffee	/^      onFailure: (response) ->$/;"	f	line:24	object:Campfire.handlers.resp	language:coffee
onSuccess	spec/fixtures/campfire.coffee	/^      onSuccess : (response) ->$/;"	f	line:16	object:Campfire.handlers.resp	language:coffee
recent	spec/fixtures/campfire.coffee	/^  recent: (id, since, callbacks) ->$/;"	f	line:40	object:Campfire	language:coffee
roomInfo	spec/fixtures/campfire.coffee	/^  roomInfo: (id, callbacks) ->$/;"	f	line:34	object:Campfire	language:coffee
rooms	spec/fixtures/campfire.coffee	/^  rooms: (callbacks) ->$/;"	f	line:29	object:Campfire	language:coffee
